{
  "name": "article-seed-script",
  "version": "1.0.0",
  "description": "Seed script to import articles and article types into D1 from .docx/.md files",
  "type": "module",
  "main": "seed.ts",
  "scripts": {
    "seed:phase1": "node seed-phase1.mjs",
    "seed:phase2": "node seed-phase2.mjs",
    "seed:phase1:dry": "node seed-phase1.mjs --dry-run",
    "seed:phase2:dry": "node seed-phase2.mjs --dry-run"
  },
  "dependencies": {
    "csv-parse": "^5.5.2",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}